DefectDetection/View/VariationView.xaml

<UserControl x:Class="DefectDetection.View.VariationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MachineVision.Shared.Controls;assembly=MachineVision.Shared"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15"
                    Grid.Row="0">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Text="{Binding Service.info.Name}"
                       Foreground="White" />
            <TextBlock Text="{Binding Service.info.Description}"
                       Foreground="White" />
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="0,0,0,15" />

        <TabControl Grid.Row="1">
            <TabItem Header="开始使用">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--参数-->
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <Expander Header="图像源"
                                              Foreground="White">
                                        <Expander.Content>
                                            <StackPanel Margin="0,5,5,5">
                                                <Button Content="加载图像"
                                                        Command="{Binding LoadImageCommand}" />
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>

                                    <Expander Header="ROI范围"
                                              Foreground="White">
                                        <Expander.Content>
                                            <StackPanel Margin="0,5,5,5">
                                                <Button Content="设置识别范围"
                                                        Command="{Binding SetRangeCommand}" />
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>

                                    <Expander Header="训练图片源"
                                              Foreground="White">
                                        <Expander.Content>
                                            <StackPanel Margin="0,5,5,5">
                                                <Button Content="加载训练图片"
                                                        Command="{Binding LoadTrainImagesCommand}" />
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                    
                                    <Expander Header="训练"
                                              Foreground="White">
                                        <Expander.Content>
                                            <StackPanel Margin="0,5,5,5">
                                                <Button Content="训练"
                                                        Command="{Binding TrainCommand}" />
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>

                                    <Expander Header="运行参数"
                                              Foreground="White">
                                        <Expander.Content>
                                            <StackPanel>
                                                <TextBlock Text="AbsThreshold" />
                                                <ComboBox Margin="0,5,5,5"
                                                          Padding="5"
                                                          Text="{Binding Service.RunParameter.AbsThreshold}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Foreground="White">
                                                    <ComboBoxItem>0</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>10</ComboBoxItem>
                                                    <ComboBoxItem>15</ComboBoxItem>
                                                    <ComboBoxItem>20</ComboBoxItem>
                                                    <ComboBoxItem>30</ComboBoxItem>
                                                    <ComboBoxItem>40</ComboBoxItem>
                                                    <ComboBoxItem>50</ComboBoxItem>
                                                </ComboBox>
                                                <TextBlock Text="VarThreshold" />
                                                <ComboBox Margin="0,5,5,5"
                                                          Padding="5"
                                                          Text="{Binding Service.RunParameter.VarThreshold}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Foreground="White">
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>1.5</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>2.5</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>3.5</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>4.5</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1"
                                        Margin="0,5,5,5">
                                <Button Content="执行"
                                        Command="{Binding RunCommand}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <!--图像编辑器-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <controls:ImageEditView Image="{Binding Image}"
                                                DrawObjectList="{Binding DrawObjectList}"
                                                HWindow="{Binding Service.HWindow, Mode=TwoWay}"
                                                MaskObject="{Binding MaskObject, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Margin="5"
                                   Text="{Binding Message}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="参数说明">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding Service.info.Parmeters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               Margin="20,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关联算子">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding Service.info.Predecessors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding}"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="代码示例" />

        </TabControl>
    </Grid>
</UserControl>
