HalconToolBox/Views/MainView.xaml

<Window 
    x:Class="HalconToolBox.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HalconToolBox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView" 
    Height="750" 
    Width="1200"
    WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <md:ColorZone md:ElevationAssist.Elevation ="Dp2" Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Halcon ToolBox" FontSize="22" Margin="5,15,15,15" FontWeight="Bold" />
                
                <ListBox ItemsSource="{Binding NavigationService.Items}" Grid.Column="1" x:Name="listMenuBox">
                    <!--//修改默认的ItemsPanelTemplate，使其水平排列-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border x:Name="border"></Border>
                                            <Border x:Name="borderHeader" Background="{TemplateBinding Background}"></Border>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="borderHeader" Property="Background" Value="#ffffff"></Setter>
                                                <Setter TargetName="borderHeader" Property="Opacity" Value="0.1"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffffff"></Setter>
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,3"></Setter>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="borderHeader" Property="Background" Value="#ffffff"></Setter>
                                                <Setter TargetName="borderHeader" Property="Opacity" Value="0.1"></Setter>
                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffffff"></Setter>
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,3"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"  FontSize="16" Margin="20,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=listMenuBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </Grid>
        </md:ColorZone>

        <!--第二行-->
        <md:DialogHost Grid.Row="1">
            <md:DrawerHost Content="{Binding ElementName=MainViewContentControl, Path=Content , Mode=TwoWay}" IsTopDrawerOpen="{Binding IsTopDrawerOpen}">
                <md:DrawerHost.TopDrawerContent>
                    <ItemsControl ItemsSource="{Binding NavigationService.Items[0].Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}" Margin="15,10" FontWeight="Bold" Foreground="White"/>
                                    
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="10">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </md:DrawerHost.TopDrawerContent>
            </md:DrawerHost>
        </md:DialogHost>
        
        <ContentControl x:Name="MainViewContentControl" prism:RegionManager.RegionName="MainViewRegion" Visibility="Collapsed" />

    </Grid>
</Window>
