MachineVision.Shared/Controls/ImageEditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:MachineVision.Shared.Controls"
                    xmlns:halcon="clr-namespace:HalconDotNet;assembly=HalconDotNet"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="control:ImageEditView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ImageEditView">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PART_MEG" Margin="5" Foreground="White"/>
                        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="PART_RECT" Content="绘制矩形" Margin="5" />
                            <Button x:Name="PART_Ellipse" Content="绘制椭圆" Margin="5"/>
                            <Button x:Name="PART_Circle" Content="绘制圆形" Margin="5"/>
                            <Button x:Name="PART_Region" Content="绘制区域" Margin="5"/>
                            <Button x:Name="PART_ClearAll" Content="清除所有" Margin="5"/>
                        </StackPanel>

                        <halcon:HSmartWindowControlWPF x:Name="PART_SMART" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>