MachineVision.Shared/Controls/ImageEditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:MachineVision.Shared.Controls"
                    xmlns:halcon="clr-namespace:HalconDotNet;assembly=HalconDotNet"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="control:ImageEditView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ImageEditView">
                    <Grid Background="Black">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="形状">
                                    <MenuItem x:Name="PART_RECT"
                                              Header="绘制矩形" />
                                    <MenuItem x:Name="PART_Ellipse"
                                              Header="绘制椭圆" />
                                    <MenuItem x:Name="PART_Circle"
                                              Header="绘制圆形" />
                                    <MenuItem x:Name="PART_Region"
                                              Header="绘制区域" />
                                </MenuItem>
                                <MenuItem x:Name="PART_MASK"
                                          Header="创建掩模" />
                                <MenuItem x:Name="PART_ClearAll"
                                          Header="清除所有" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <TextBlock x:Name="PART_MEG"
                                   Margin="5"
                                   Panel.ZIndex="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="White" />

                        <halcon:HSmartWindowControlWPF x:Name="PART_SMART" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>