MachineVision.TemplateMatch/Views/CharRecognitionView.xaml

<UserControl x:Class="MachineVision.TemplateMatch.Views.CharRecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MachineVision.TemplateMatch.Views"
             xmlns:controls="clr-namespace:MachineVision.Shared.Controls;assembly=MachineVision.Shared"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15"
                    Grid.Row="0">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Text="{Binding CharRecognitionService.info.Name}"
                       Foreground="White" />
            <TextBlock Text="{Binding CharRecognitionService.info.Description}"
                       Foreground="White" />
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="0,0,0,15" />

        <TabControl Grid.Row="1">
            <TabItem Header="开始使用">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--参数-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,0">
                            <Button Content="加载图像"
                                    Margin="0,5,0,0"
                                    Command="{Binding LoadImageCommand}" />
                            <Button Content="设置识别范围"
                                    Command="{Binding SetRangeCommand}"
                                    Margin="0,10,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="5,0">
                            <Button Content="执行"
                                    Command="{Binding RunCommand}" />
                        </StackPanel>
                    </Grid>
                    <!--图像编辑器-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <controls:ImageEditView Image="{Binding Image}"
                                                DrawObjectList="{Binding DrawObjectList}"
                                                MatchResult="{Binding MatchResult}"
                                                HWindow="{Binding CharRecognitionService.HWindow, Mode=TwoWay}"
                                                MaskObject="{Binding MaskObject, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Margin="5"
                                   Text="{Binding MatchResult.Message}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="参数说明">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding CharRecognitionService.info.Parmeters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               Margin="20,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关联算子">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding CharRecognitionService.info.Predecessors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding}"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="代码示例" />-->

        </TabControl>
    </Grid>
</UserControl>
