MachineVision.TemplateMatch/Views/ShapeView.xaml

<UserControl x:Class="MachineVision.TemplateMatch.Views.ShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MachineVision.TemplateMatch.Views"
             xmlns:controls="clr-namespace:MachineVision.Shared.Controls;assembly=MachineVision.Shared"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15"
                    Grid.Row="0">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Text="find_shape_model"
                       Foreground="White" />
            <TextBlock Text="Find the best matches of a shape model in an image"
                       Foreground="White" />
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="0,0,0,15" />

        <TabControl Grid.Row="1">
            <TabItem Header="开始使用">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--参数-->
                    <Grid>
                        <TabControl Margin="10,0">
                            <TabItem Header="基本参数">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <StackPanel>
                                            <Expander Header="图像源"
                                                      Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel Margin="0,5,5,5">
                                                        <Button Content="加载图像"
                                                                Command="{Binding LoadImageCommand}" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>

                                            <Expander Header="ROI范围"
                                                      Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel Margin="0,5,5,5">
                                                        <Button Content="设置识别范围"
                                                                Command="{Binding SetRangeCommand}" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>

                                            <Expander Header="ROI模板参数"
                                                      Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBlock Text="NumLevels" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.NumLevels}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto</ComboBoxItem>
                                                            <ComboBoxItem>1</ComboBoxItem>
                                                            <ComboBoxItem>2</ComboBoxItem>
                                                            <ComboBoxItem>3</ComboBoxItem>
                                                            <ComboBoxItem>4</ComboBoxItem>
                                                            <ComboBoxItem>5</ComboBoxItem>
                                                            <ComboBoxItem>6</ComboBoxItem>
                                                            <ComboBoxItem>7</ComboBoxItem>
                                                            <ComboBoxItem>8</ComboBoxItem>
                                                            <ComboBoxItem>9</ComboBoxItem>
                                                            <ComboBoxItem>10</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="AngleStart" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.TemplateParameter.AngleStart}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="AngleExtent" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.TemplateParameter.AngleExtent}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="AngleStep" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.AngleStep}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto</ComboBoxItem>
                                                            <ComboBoxItem>0.01</ComboBoxItem>
                                                            <ComboBoxItem>0.03</ComboBoxItem>
                                                            <ComboBoxItem>0.05</ComboBoxItem>
                                                            <ComboBoxItem>0.06</ComboBoxItem>
                                                            <ComboBoxItem>0.08</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="Optimization" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.Optimization}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto</ComboBoxItem>
                                                            <ComboBoxItem>none</ComboBoxItem>
                                                            <ComboBoxItem>point_reduction_low</ComboBoxItem>
                                                            <ComboBoxItem>point_reduction_medium</ComboBoxItem>
                                                            <ComboBoxItem>point_reduction_high</ComboBoxItem>
                                                            <ComboBoxItem>pregeneration</ComboBoxItem>
                                                            <ComboBoxItem>no_pregeneration</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="Metric" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.Metric}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>use_polarity</ComboBoxItem>
                                                            <ComboBoxItem>ignore_global_polarity</ComboBoxItem>
                                                            <ComboBoxItem>ignore_local_polarity</ComboBoxItem>
                                                            <ComboBoxItem>ignore_color_polarity</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="Contrast" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.Contrast}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto_contrast</ComboBoxItem>
                                                            <ComboBoxItem>auto_contrast_hyst</ComboBoxItem>
                                                            <ComboBoxItem>auto_min_size</ComboBoxItem>
                                                            <ComboBoxItem>10</ComboBoxItem>
                                                            <ComboBoxItem>20</ComboBoxItem>
                                                            <ComboBoxItem>30</ComboBoxItem>
                                                            <ComboBoxItem>30</ComboBoxItem>
                                                            <ComboBoxItem>40</ComboBoxItem>
                                                            <ComboBoxItem>60</ComboBoxItem>
                                                            <ComboBoxItem>80</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="MinContrast" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.MinContrast}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto</ComboBoxItem>
                                                            <ComboBoxItem>1</ComboBoxItem>
                                                            <ComboBoxItem>2</ComboBoxItem>
                                                            <ComboBoxItem>3</ComboBoxItem>
                                                            <ComboBoxItem>4</ComboBoxItem>
                                                            <ComboBoxItem>5</ComboBoxItem>
                                                            <ComboBoxItem>7</ComboBoxItem>
                                                            <ComboBoxItem>10</ComboBoxItem>
                                                            <ComboBoxItem>20</ComboBoxItem>
                                                            <ComboBoxItem>30</ComboBoxItem>
                                                            <ComboBoxItem>40</ComboBoxItem>
                                                        </ComboBox>

                                                        <StackPanel Grid.Row="1"
                                                                    Margin="0,5,5,5">
                                                            <Button Content="创建匹配模板"
                                                                    Command="{Binding CreateTemplateCommand}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>

                                            <Expander Header="运行参数"
                                                      Foreground="White">
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBlock Text="AngleStart" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.AngleStart}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="AngleExtent" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.AngleExtent}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="MinScore" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.MinScore}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="NumMatcher" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.NumMatches}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="MaxOverlap" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.Maxoverlap}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                        <TextBlock Text="SubPixel" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.RunParameter.SubPixel}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>none</ComboBoxItem>
                                                            <ComboBoxItem>interpolation</ComboBoxItem>
                                                            <ComboBoxItem>least_squares</ComboBoxItem>
                                                            <ComboBoxItem>least_squares_high</ComboBoxItem>
                                                            <ComboBoxItem>least_squares_very_hegh</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 1</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 2</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 3</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 4</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 5</ComboBoxItem>
                                                            <ComboBoxItem>max_deformation 6</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="NumLevels" />
                                                        <ComboBox Margin="0,5,5,5"
                                                                  Padding="5"
                                                                  Text="{Binding MatchService.TemplateParameter.NumLevels}"
                                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  Foreground="White">
                                                            <ComboBoxItem>auto</ComboBoxItem>
                                                            <ComboBoxItem>1</ComboBoxItem>
                                                            <ComboBoxItem>2</ComboBoxItem>
                                                            <ComboBoxItem>3</ComboBoxItem>
                                                            <ComboBoxItem>4</ComboBoxItem>
                                                            <ComboBoxItem>5</ComboBoxItem>
                                                            <ComboBoxItem>6</ComboBoxItem>
                                                            <ComboBoxItem>7</ComboBoxItem>
                                                            <ComboBoxItem>8</ComboBoxItem>
                                                            <ComboBoxItem>9</ComboBoxItem>
                                                            <ComboBoxItem>10</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Text="Greediness" />
                                                        <TextBox Margin="0,5,5,5"
                                                                 Padding="5"
                                                                 Text="{Binding MatchService.RunParameter.Greediness}"
                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                 Foreground="White" />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>

                                    <StackPanel Grid.Row="1"
                                                Margin="0,5,5,5">
                                        <Button Content="执行"
                                                Command="{Binding RunCommand}" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="结果显示">
                                <StackPanel Margin="10">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontSize="16"
                                                   Text="显示文本" />
                                        <ToggleButton DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <DockPanel LastChildFill="False"
                                               Margin="0,10">
                                        <TextBlock FontSize="16"
                                                   Text="显示中点" />
                                        <ToggleButton DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontSize="16"
                                                   Text="显示检测范围" />
                                        <ToggleButton DockPanel.Dock="Right" />
                                    </DockPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!--图像编辑器-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <controls:ImageEditView Image="{Binding Image}"
                                                DrawObjectList="{Binding DrawObjectList}"
                                                MatchResults="{Binding MatchResults}"  />
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ColumnWidth="*"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding MatchResults}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"
                                                    Binding="{Binding Index}" />
                                <DataGridTextColumn Header="中点坐标X"
                                                    Binding="{Binding Row}" />
                                <DataGridTextColumn Header="中点坐标Y"
                                                    Binding="{Binding Column}" />
                                <DataGridTextColumn Header="角度"
                                                    Binding="{Binding Angle}" />
                                <DataGridTextColumn Header="分数"
                                                    Binding="{Binding Score}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="参数说明">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding MatchService.info.Parmeters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               Margin="20,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关联算子">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding MatchService.info.Predecessors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Text="{Binding}"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="代码示例" />

        </TabControl>
    </Grid>
</UserControl>
